{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@/*": ["./*"],
      "@zustand/*": ["./src/zustand/*"],
      "@config/*": ["./src/config/*"],
      "@api/*": ["./src/api/*"],
      "@type/*": ["./src/types/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.tsx",
    "/App/**/*.ts",
    "App.tsx",
    "nativewind.d.ts",
    "App/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
